Dans cette video :

Le gestionnaire des anomalies peut rechercher les commandes qui ont des anomalies en :
- cherchant les individus qui ont commandé
- cherchant la date à laquelle la commande a été effectuée
- cherchant le numero de la commande

Ensuite il édite le courrier (qui est pré-remplis avec les informations 
de la commande), puis le courrier est envoyé au système d'édition

Le gestionnaire peut accèder à la liste de toute les anomalies, et la liste
des anomalies en cours de traitement