<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>230</y><w>670</w><h>660</h></coordinates><panel_attributes>BaseDeDonnees
--
private CibleRoutage[] listeCibleRoutage
private CibleRoutage[] listeValide
private CibleRoutage[] listeEnvoye
private Individu[] listeIndividu
private Article[] listeArticle
private CategorieSocioProfessionnelle[] listeCategorieSocioProfessionnelles
private DepartementResidence[] listeDepartementResidence
private Commande[] listeCommandes
private Commande[] listeCommandesValidees
private Commande[] listeCommandesInvalides
--
public CibleRoutage[] getListeCibleRoutages()
public CibleRoutage[] getListeCibleRoutagesValide
public CibleRoutage[] getListeCibleRoutagesEnvoyee()
public Individu[] getListeIndividus()
public Article[] getListeArticles()
public CategorieSocioProfessionnelle[] getListeCategorieSocioProfessionnelles()
public DepartementResidence[] getListeDepartementResidence()
public Commande[] getListeCommande()
public Commande[] getListeCommandeValidees()
public Commande[] getListeCommandeInvalides()
public CibleRoutage getCibleRoutageEnvoye(int index)
public int addCibleRoutages(String selection, String titre, String article1, String article2, String article3,
            String article4, String article5, String description, String style, String type, Individu[] individuCible)
public int addCibleRoutages(CibleRoutage cr)
public int addCibleRoutagesValide(CibleRoutage c)
public int addCibleRoutagesAEnvoyer(CibleRoutage c)
public int addIndividu(String nom, String prenom, Date date, String categorieSocioProfessionnelle, Adresse adresse,
            String numeroTelephone, String adresseMail, String caracteristiqueCommerciale)
public int addIndividu(Individu personne)
public int addArticle(String numero, String designation, float prix, int quantite)
public int addArticle(Article art)
public int addCategorieSocioProfessionnelle(String Categorie) 
public int addDepartementResidence(String numero, String nom)
public int addCommande(Individu individu, Article[] listeArticlesCommande, Reglement reglement, float montant,
            String numeroCommande, boolean anomalie, String[] listeAnomalies)
public int addCommandeValide(Commande c)
public int addCommandeInvalide(Commande c)
public String toStringCible()
public String toStringCibleValide() 
public int delCibleRoutage(CibleRoutage c) 
public int delCibleRoutageValide(CibleRoutage c) 
public int delIndividu(Individu individu) 
public int delCommande(Commande c) 
public int delCommandeEnCours(Commande c)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2050</x><y>1140</y><w>310</w><h>220</h></coordinates><panel_attributes>Article
--
private String numero
private String designation
private float prix
private int quantite
--
public String getNumero()
public String getDesignation()
public float getPrix()
public int getQuantite()
public void setDesignation(String newDesignation)
public void setPrix(int newPrix)
public void setQuantite(int newQuantite)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1510</y><w>310</w><h>220</h></coordinates><panel_attributes>Adresse
--
private int numero
private String rue
private int codePostal
private String ville
--
public int getNumero()
public String getRue()
public int getCodePostal()
public String getVille()
public void setNumero(int newNumero)
public void setRue(String newRue)
public void setCodePostal(int newCodePostal)
public void setVille(String newVille)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1120</y><w>220</w><h>90</h></coordinates><panel_attributes>CategorieSocioProfessionnelle
--
private String categorie
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>1280</y><w>360</w><h>400</h></coordinates><panel_attributes>Commande
--
private Individu individu
private Article[] listeArticlesCommande
private Reglement reglement
private float montant
private String numeroCommande
private boolean anomalie
private String[] listeTypesAnomalie
--
public Individu getIndividu()
public Article[] getListeArticle()
public Reglement getReglement()
public float getMontant()
public String getNumeroCommande()
public boolean getAnomalie()
public String[] getTypesAnomalie()
public void setIndividu(Individu individu)
public void setListeArticle(Article[] listeArticlesCommande)
public void setReglement(Reglement reglement)
public void setMontant(float montant)
public void setNumeroCommande(String numeroCommande) 
public void setAnomalie(boolean aAnomalie)
public int addArticle(Article article)
public int addTypesAnomalie(String typeAnomalie)
public String toStringCommandeCB()
public String toStringCommandeCheque()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>790</y><w>330</w><h>370</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>310;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>670</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>630</y><w>410</w><h>630</h></coordinates><panel_attributes>CibleRoutage
--
private String selection
private String titre
private String article1
private String article2
private String article3
private String article4
private String article5
private String description
private String style
private String type
private Individu[] individusCibles
--
public String getSelection()
public String getTitre()
public String getArticle1() 
public String getArticle2() 
public String getArticle3()
public String getArticle4() 
public String getArticle5() 
public String getDescription()
public String getStyle() 
public String getType() 
public Individu[] getIndividusCibles()
public void setSelection(String newSelection)
public void setTitre(String newTitre)
public void setArticle1(String art1)
public void setArticle2(String art2)
public void setArticle3(String art3)
public void setArticle4(String art4)
public void setArticle5(String art5)
public void setDescription(String newDescription)
public void setStyle(String newStyle)
public void setType(String newType)
public int addIndividu(String nom, String prenom, Date date,
            String categorieSocioProfessionnelle, Adresse adresse,
            String numeroTelephone, String adresseMail,
            String caracteristiqueCommerciale)
public int addIndividu(Individu personne)
public String toStringCibleRoutagePapier()
public String toStringCibleRoutageInternet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1350</y><w>180</w><h>150</h></coordinates><panel_attributes>Date
--
private int jour
private int mois
private int annee
--
public int getJour()
public int getMois()
public int getAnnee()
public String toStringDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>270</y><w>270</w><h>120</h></coordinates><panel_attributes>DepartementResidence
--
private String numero
private String nom
--
public String ToStringDepartementResidence()
public String getNumero()
public String getNom()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>950</y><w>360</w><h>510</h></coordinates><panel_attributes>Individu
--
private String nom
private String prenom
private int age
private Date date
private String categorieSocioProfessionnelle
private Adresse adresse
private String numeroTelephone
private String adresseMail
private String caracteristiqueCommerciale
--
public String getNom()
public String getPrenom()
public int getAge()
public String getToStringAge()
public String getDate()
public Date getDateDate()
public String getCategorieSocioProfessionnelle()
public String getAdresse()
public Adresse getAdresseAdresse()
public String getAdresseCodePostal()
public String getNumeroTelephone()
public String getAdresseMail()
public String getCaracteristiqueCommerciale()
public void setNom(String newNom)
public void setCategorie(String newCategorie)
public void setTelephone(String newTelephone)
public void setEmail(String newEmail)
public void setCaracteristique(String newCaracteristique)
public void setNumeroAdresse(int newNumero)
public void setRueAdresse(String newRue) 
public void setDepartementAdresse(int newDepartement)
public void setVilleAdresse(String newVille)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>380</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1360</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>750</y><w>280</w><h>210</h></coordinates><panel_attributes>Mdp
--
final String mdpDepartementProspection
final String mdpDirecteurStrategie
final String mdpResponsableRoutage
final String mdpAdministrateurDonnees
final String mdpAssistantSaisie
public String[] mdp
--
public String getMdpDepartementProspection()
public String getMdpDirecteurStrategie()
public String getMdpResponsableRoutage()
public String getMdpAdministrateurDonnees()
public String getMdpAssistantSaisie()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>510</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>240;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1800</y><w>410</w><h>270</h></coordinates><panel_attributes>Reglement
--
private String type
private String numeroCheque
private String nomBanque
private String numeroCarteBanquaire
private Date dateExpirationCarteBanquaire
--
public String getType()
public String getNumeroCheque()
public String getNumeroCarteBanquaire()
public String getNomBanque() 
public Date getDateExpiration()
public void setType(String type)
public void setNumeroCarteBanquaire(String numeroCarteBanquaire)
public void setNomBanque(String nomBanque)
public void setNumeroCheque(String numeroCheque)
public void setDateExpirationCB(Date dateExpirationCarteBanquaire)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>980</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1670</y><w>1090</w><h>270</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1070;10;1070;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1330</y><w>510</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;490;150</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>880</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1490</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>1350</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>330</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>880</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>60</y><w>1350</w><h>1100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1330;1080;1330;20;310;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>0</y><w>1800</w><h>1630</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1220;1610;1780;1610;1780;10;410;10;10;230</additional_attributes></element></diagram>